quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=drop-and-create
%local.quarkus.hibernate-orm.log.sql=true
%local.quarkus.datasource.username=admin
%local.quarkus.datasource.password=admin
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/nutripanda

quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
