quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5444/nutripanda
quarkus.datasource.reactive.max-size=16
